version: '3'

services:
  ubuntu:
    container_name: "docker.translator"
    build:
      context: .
      dockerfile: Dockerfile.translator
    restart: always
    volumes:
      - .:/app

    working_dir: /app/


